<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TypeFace">

    <TextView
        android:id="@+id/teks1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TANPA MENGGUNAKAN FONT SERIF "
        android:typeface="serif"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/teks2"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENGGUNAKAN FONT MONOSPACE"
        android:typeface="monospace"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/teks1"
        android:textSize="20sp"
        />

    <TextView

        android:id="@+id/text3"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENGGUNAKAN  FONT SANS"
        android:typeface="sans"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/teks2"
        android:textSize="20sp"
        />

</RelativeLayout>