<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextAligment">

    <TextView
        android:id="@+id/teks1"
        android:text="PERATAAN TENGAH (CENTER)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:textSize="20sp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/teks2"
        android:text="TEKS POSISI DEFAULT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/teks1"
        android:textSize="20sp"
        android:paddingTop="20dp"
        />
</RelativeLayout>